{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22480\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Follow these steps to update TextThresher and do user testing.\
\
\
in terminal:\
cd ~/TextThresherTester\
docker-compose pull\
docker-compose up\
\
create new tab in terminal:\
./init_pybossa.sh\
./init_django.sh\
\
open chrome web browser:\
go to localhost3002	      (Pybossa interface)\
enter new credentials\
my profile>copy api key\
\
in separate chrome browser tab:\
go to localhost5000      (The Researcher interface of TT)\
find login button on upper right\
click login>profile\
paste in API key from Pybossa\
\
go to localhost5000        (The Researcher interface of TT)\
upload schema files\
upload articles\
send highlighter task\
notice new project\
view remote\
\
In Pybossa interface:\
publish project\
highlight articles at high-level\
\
go back to ResearcherTT:\
retrieve highlighter tasks\
send quiz tasks\
\
in Pybossa interface:\
publish project\
do quiz tasks\
\
in ReseacherTT:\
retrieve quiz tasks\
\
\
\
\
}